<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE SEARCH ENGINE </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>image search engine</h1>
<form id="search-form">
    <input type="text" id="search-box" placeholder="type any thing here...">
    <button type="submit">search</button>
</form>
<div id="search-result"></div>
<button id="show-more-btn" type="button">Show more</button>
<div id="Name">
<span>Gourav Rana</span>
</div>
<script src="script.js"></script>
</body>
</html>