*{
    margin: 0;
    padding: 0;
    font-family: 'popins' , sans-serif;
    box-sizing: border-box;
}
body{
    background: violet ;
    color: #fff;
}
h1{
    text-align: center;
    margin: 100px auto 50px;
    font-weight: 600;
}
form{
    width: 90%;
    max-width: 600px;
    margin: auto;
    height: 80px;
    background-color: rgb(218, 37, 172);
display: flex;
align-items: center;
border-radius: 8px;
}
form input{
    flex: 1;
    height: 100%;
    border: 0;
    outline: 0;
    background: transparent;
    color: #fff;
    font-size: 18px;
    padding: 0 30px;
}
form button{
    padding: 0 40px;
    height: 100%;
    background: rgba(156, 63, 114, 0.6);
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
cursor: pointer;
}
::placeholder{
    color: #fff;
    font-size: 18px;
}
#show-more-btn{
    background-color: rgb(211, 72, 148);
    color: #fff;
    border: 0;
    outline: 0;
    padding: 10px 20px;
    border-radius: 4px;
    margin: 10px auto 100px;
    cursor: pointer;
    display: none;
    
}
#search-result{
width: 80%;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 40px;
  margin: 0 auto;
}
#search-result img {
  
width: 100%;
height: 230px;
object-fit: cover;
border-radius: 5px;
}
#Name{
    text-align:end;
    margin-top: 100%;
}