<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Calendar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calendar-container">
        <div class="calendar-header">
            <button id="prev" onclick="changeMonth(-1)">&#10094;</button>
            <h2 id="monthYear"></h2>
            <button id="next" onclick="changeMonth(1)">&#10095;</button>
        </div>
        <div class="calendar-body" id="calendarBody"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>