body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    font-family: 'Arial', sans-serif;
    margin: 0;
}

.calendar-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border-radius: 10px 10px 0 0;
}

#monthYear {
    margin: 0;
}

.calendar-body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 10px;
}

.day {
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.day:hover {
    background-color: #e0e0e0;
}

.today {
    background-color: #007bff;
    color: white;
}