<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="clock-container">
        <div class="clock" id="clock">
            <span id="hours"></span>:<span id="minutes"></span>:<span id="seconds"></span>
        </div>
        <div class="date" id="date"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>