body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #282c34;
    color: #61dafb;
    font-family: 'Arial', sans-serif;
    margin: 0;
}

.clock-container {
    text-align: center;
}

.clock {
    font-size: 60px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.date {
    font-size: 24px;
    margin-top: 10px;
}